PORT = 7020
MONGODB_URL = mongodb+srv://mramannobody:VibeNest@vibecluster0.xbym3.mongodb.net/?retryWrites=true&w=majority&appName=VibeCluster0

ADMIN_EMAIL=mr.amannobody@gmail.com

CLOUDINARY_API_KEY = 475489683454774
CLOUDINARY_API_SECRET = VTlR7LNKvBAdr95-AXA3NOCo2S4
CLOUDINARY_CLOUD_NAME = dprjkozc3

NODE_ENV=development